<!DOCTYPE html>
<html class="no-js" lang="en"> <!--<![endif]-->
  <head>

  	<!-- Sharing Meta Tags for AddThis-->
	<meta property="og:title" content="Environmental Watch" />
	<meta property="og:type" content="website" />
	<meta property="og:url" content="http://envr.abtassociates.com/zw/index.html" />
	<meta property="og:image" content="http://envr.abtassociates.com/zw/images/zombie_icon.png" />
	<meta property="og:site_name" content="Environmental Watch" />
	<meta property="fb:admins" content="100005477494848" />





    <link rel="icon" href="images/enviro_track_icon.png" type="image/png" />
	<link rel="apple-touch-icon" href="images/enviro_track_icon.png" type="image/png"/>
    <title>EnviroTRAK</title>
    <script src="js/jquery-1.8.2.js"></script>
    <script src="js/getStateCodes.js"></script>
	<link rel="stylesheet" type="text/css" href="css/prettyLoader.css" />
	<script type="text/javascript" src="js/jquery.prettyLoader.js"></script>

	<!--Include Bootstrap-->
    <link rel="stylesheet" href="css/bootstrap.min.css">
    <link rel="stylesheet" href="css/bootstrap-responsive.css">
    <script src="js/bootstrap.min.js"></script>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <!-- Include Footer -->
    <link rel="stylesheet" href="css/custom.css">

    <!--Include FooTables-->
    <link href="css/footable-0.1.css" rel="stylesheet" type="text/css" />
    <script src="js/footable-0.1.js" type="text/javascript"></script>
    <script src="js/footable.sortable.js" type="text/javascript"></script>

    <!--Load prettyLoader and create AJAX redirects-->
    <script type="text/javascript">
		$(function(){
			$.defaultHomeScroll = 0;

			// add AJAX spinner
			$.prettyLoader({loader: 'images/prettyLoader/ajax-loader.gif'});

			function getURLParameter(name) {
				return decodeURI(
					(RegExp(name + '=' + '(.+?)(&|$)').exec(location.search)||[,null])[1]
				);
			}

			var userID= getURLParameter("userid");
			if(userID == 'null'){
				$.ajax({
					cache: false,
					dataType: 'html',
					success: function (response) {
						$('#panel_content_holder').html(response);
					},
					url: 'ajax_content/landing_page.html'
				});
			}else{
			$('#panel_content_holder').empty();
				$.ajax({
					cache: false,
					dataType: 'html',
					success: function (response) {
						$('#panel_content_holder').html(response);
					},
					url: 'scripts/verifyemail.php',
					data: { userID: userID }
				});
			};




			$('#contactUsNavLink').click(function(){
				$.ajax({
					cache: false,
					dataType: 'html',
					success: function (response) {
						$('#panel_content_holder').html(response);
					},
					url: 'ajax_content/contact_us.html'
				});
			});
      $('#info_NavLink').click(function(){
        $.ajax({
          cache: false,
          dataType: 'html',
          success: function (response) {
            $('#panel_content_holder').html(response);
          },
          url: 'ajax_content/info_page.html'
        });
      });

      $('#bigDataGoesLocal').click(function(){
        $.ajax({
          cache: false,
          dataType: 'html',
          success: function (response) {
            $('#panel_content_holder').html(response);
          },
          url: 'ajax_content/bigDataGoesLocal.html'
        });
      });
      $('#whatCanIDo').click(function(){
        $.ajax({
          cache: false,
          dataType: 'html',
          success: function (response) {
            $('#panel_content_holder').html(response);
          },
          url: 'ajax_content/whatCanIDo.html'
        });
      });



		});
    </script>
  </head>
  <body>



    <div class="wrapper">
      <div class="navbar navbar-fixed-top">
        <div class="navbar-inner">
          <div class="container-fluid">
            <a class="btn btn-navbar" data-toggle="collapse" data-target=".nav-collapse">
              <span class="icon-bar"></span>
              <span class="icon-bar"></span>
              <span class="icon-bar"></span>
            </a>
            <a class="brand" href="index.html">Home</a>
            <div class="nav-collapse collapse">
              <ul class="nav" id="">
                <li class="divider-vertical"></li>
                <li><a href="#" id="info_NavLink"><img style="width:16px" src="images/i_icon.png" /></a></li>
                <li class="divider-vertical"></li>
                <li><a href="#" id="whatCanIDo">What Can I Do?</a></li>
                <li class="divider-vertical"></li>
                <li><a href="#" id="bigDataGoesLocal">Big Data Goes Local</a></li>
 				<li class="divider-vertical"></li>
                <li><a href="#" id="contactUsNavLink">Contact/Feedback</a></li>
                <li class="divider-vertical"></li>
              </ul>
            </div>
          </div>
        </div>
      </div>
      <div class="container-fluid">
        <div class="row-fluid">
          <div  id="logo_container" class="span10 centerText offset1">
            <a href="index.html" style="border:none"><img src="images/envirotrak_logo.png"/ id="enviroTrak_logo"/></a>
			<div style="clear:both"></div>
        </div>
		<div style="clear:both"></div>
        <div class="row-fluid">
		<a name="panel_top"></a>
          <div class="well" id="panel_content_holder">
          </div>
        </div>
      </div>
      <div class="push"></div>
    </div><!-- End Wrapper -->

    <div class="footer">
      <div id="footer_text">
        <div id="footer_links">
          <a href="http://www.abtassociates.com" target="_blank">Abt Associates</a> |
          <a href="http://www.abtassociates.com/Privacy.aspx" target="_blank">Privacy Policy</a>

        </div>
		<div id="footer_info">

		  <a href="http://www.abtassociates.com"><img src="images/abt_logo.png" alt="Abt Associates" title="Abt Associates" height="50" width="104"></a>
          <p><b>EnviroTRAK</b> was created by Abt Associates.</p>
        </div>

      </div>
      <div id="footer_image" style="width:20%;float:right"></div>
      <div id="footer_logo">

      </div>
	  	<!-- AddThis Buttons-->
		<div style="width:100%">
			<div class="addthis_toolbox addthis_default_style addthis_32x32_style" style="width:250px;margin-left:auto;margin-right:auto;">
				<a class="addthis_button_preferred_1"></a>
				<a class="addthis_button_preferred_2"></a>
				<a class="addthis_button_preferred_3"></a>
				<a class="addthis_button_preferred_4"></a>
				<a class="addthis_button_compact"></a>
				<a class="addthis_counter addthis_bubble_style"></a>
				<br/><br/>
			</div>
		</div>
	<script type="text/javascript">var addthis_config = {"data_track_addressbar":true};</script>
	<script type="text/javascript" src="//s7.addthis.com/js/300/addthis_widget.js#pubid=ra-5140eed834a44f67"></script>


    </div>
	<!-- Google Analytics -->
	<script>
	  (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
	  (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
	  m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
	  })(window,document,'script','//www.google-analytics.com/analytics.js','ga');

	  ga('create', 'UA-71798324-1', 'auto');
	  ga('send', 'pageview');

	</script>
  </body>
</html>
